# Prisma SQLite database
DATABASE_URL="postgresql://postgres:bpyooGrcCXqxXyNrTQlWwkSPiRFzzymo@maglev.proxy.rlwy.net:52789/railway"

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Q5AN/e1exGHJ8MV84bVFGJRRr4dqmfd9xgMz1kJbA8=
